<?php

return [
    '403' => [
        'title' => 'Доступ запрещён',
        'description' => 'У вас недостаточно прав.'
    ],

    '404' => [
        'title' => 'Страница не найдена',
        'description' => 'Страница по указанному адресу не найдена.'
    ],

    '405' => [
        'title' => 'Метод не разрешён',
        'description' => 'Вероятно, это действие не определено.'
    ],

    '419' => [
        'title' => 'Срок действия страницы истёк',
        'description' => 'Возможно, ваша сессия истекла.'
    ],

    '429' => [
        'title' => 'Превышен лимит запросов',
        'description' => 'Пожалуйста, подождите перед повторной попыткой.'
    ],

    '500' => [
        'title' => 'Внутренняя ошибка сервера',
        'description' => 'Приносим извинения за проблемы. Мы постараемся исправить их как можно скорее.'
    ],

    '503' => [
        'title' => 'Сервис недоступен',
        'description' => 'В данный момент выполняются важные изменения.'
    ]
];
